<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Página principal</title>
</head>
<body>
    <h1 id="mainTitle">Hola mundo</h1> 
    <p>Bienvenidos a mi nueva página.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum in voluptates ab, blanditiis nulla qui labore esse totam accusamus facere aliquam veritatis, tenetur expedita perferendis dolores natus praesentium. Voluptate, rem.</p>
    <section id="sect1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam odit quam reprehenderit rerum a dolores! Corporis corrupti ullam, nisi quam adipisci magni cum iure accusantium inventore sapiente? Perspiciatis, consectetur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia consequuntur corrupti nam placeat perferendis in ducimus minus veritatis explicabo deleniti accusamus molestias, eaque vero porro temporibus. Voluptatum porro quia excepturi?
    </section>
    <section id="sect2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
    </section>
    <section id="sect3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
    </section>
    <section id="sect4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
    </section>
    <section id="sect5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio dolores nobis aspernatur ullam laboriosam nam tempora. Ducimus, soluta aliquam quis ea ullam enim vero eligendi rem, praesentium consectetur ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus placeat ut, odio est, unde ipsa officia eum fugiat eius tempore atque ad illo. Enim quod deserunt delectus consequatur nulla.  
        asad
    </section>
    <a href="#mainTitle">Ir arriba</a>
</body>
</html>